# JavaTareasE1

./: README.md
ExamenJava/: pom.xml
ExamenJava/src/main/java/org/example/: InicioController.java  Tarea.java  TareaController.java
ExamenJava/src/main/java/org/example/repository/: TareaMapper.java
ExamenJava/src/main/resources/: application.properties
ExamenJava/src/main/resources/templates/: listado-tareas.html  nueva-tarea.html
